<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilos-reproductor.css">
    <title>Reproductor</title>
</head>
<body>
    <main>
        <section class="container-efecto">
            <div class="reproductor">
                <div class="img-reproductor">
                    <img src="./fotos-pareja/foto-paraja-1.jpg" alt="fotos-pareja">
                </div>
                <div class="info-reproductor">
                    <audio controls class="audio-player">
                        <source src="ruta-de-la-cancion.mp3" type="audio/mpeg">
                        Tu navegador no soporta el elemento de audio.
                    </audio>
                    <div class="barra-progres">
                        <div class="bar"></div>
                        <div class="tumb"></div>
                    </div>
                    <h2 class="titulo-cancion">Título de la canción</h2>
                    <p class="artista">Artista</p>
                    <div class="controles-reproductor">
                    <button class="btn-control">Anterior</button>
                    <button class="btn-control">Reproducir/Pausar</button>
                    <button class="btn-control">Siguiente</button>
                </div>
                </div>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>